{
  "id": "/hbase/hbase-regionservers",
  "instances": {{REGIONSERVER_COUNT}},
  "backoffFactor": 1.15,
  "backoffSeconds": 1,
  "cmd": "export JAVA_HOME=$(find /opt/mesosphere/packages |grep jre$) && export HBASE_HOME=$MESOS_SANDBOX/hbase-1.2.0-cdh5.11.0 && export HBASE_CONF_DIR=$HBASE_HOME/conf && mv core-site.xml $HBASE_HOME/conf && mv hdfs-site.xml  $HBASE_HOME/conf && mv hbase-site.xml  $HBASE_HOME/conf && $HBASE_HOME/bin/hbase regionserver start",
  "constraints": [
    [
      "hostname",
      "UNIQUE"
    ]
  ],
  "container": {
    "type": "MESOS",
    "volumes": []
  },
  "cpus": 1,
  "disk": 5000,
  "env": {
    "HBASE_HEAPSIZE": "3096"
  },
  "fetch": [
    {
      "uri": "http://api.hdfs.marathon.l4lb.thisdcos.directory/v1/endpoints/hdfs-site.xml",
      "extract": false,
      "executable": false,
      "cache": false
    },
    {
      "uri": "http://api.hdfs.marathon.l4lb.thisdcos.directory/v1/endpoints/core-site.xml",
      "extract": false,
      "executable": false,
      "cache": false
    },
    {
      "uri": "https://raw.githubusercontent.com/gregpalmr/dcos-hbase/master/conf/hbase-site.xml",
      "extract": false,
      "executable": false,
      "cache": false
    },
    {
      "uri": "http://archive.cloudera.com/cdh5/cdh/5/hbase-1.2.0-cdh5.11.0.tar.gz",
      "extract": true,
      "executable": false,
      "cache": true
    }
  ],
  "labels": {
    "HAPROXY_GROUP": "external"
  },
  "maxLaunchDelaySeconds": 3600,
  "mem": 4096,
  "gpus": 0,
  "networks": [
    {
      "mode": "host"
    }
  ],
  "portDefinitions": [
    {
      "name": "hbase-regionserver-port",
      "protocol": "tcp",
      "port": 60020
    },
    {
      "labels": {
        "VIP_1": "/hbase/regionserver:60030"
      },
      "name": "hbase-regionserver-info-port",
      "protocol": "tcp",
      "servicePort": 10030,
      "port": 60030
    }
  ],
  "requirePorts": false,
  "upgradeStrategy": {
    "maximumOverCapacity": 1,
    "minimumHealthCapacity": 1
  },
  "killSelection": "YOUNGEST_FIRST",
  "unreachableStrategy": {
    "inactiveAfterSeconds": 0,
    "expungeAfterSeconds": 0
  },
  "healthChecks": [
    {
      "protocol": "COMMAND",
      "command": {
        "value": "curl 127.0.0.1:60030"
      }
    }
  ]
}
